<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color:#c1b8ad;;
        }

        .main {
            display: grid;
            margin: 50px auto;
            width: 80%;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 20rem);
            gap: 20px;
        }

        .div1 {
            background-color: rgb(50, 48, 120);
            grid-column: 1/3;
        }

        .div2 {
            background-color: rgb(5, 54, 27);
            padding: 0px 18px 00 18px;
        }

        .div3 {
            background-color: rgb(255, 255, 255);
            grid-row-start: span 2;
        }

        .div4 {
            background-color: rgb(128, 7, 193);
        }

        .div5 {
            background-color: rgb(39, 110, 110);
  padding: 15px 13px 0 13px;
        }

        .div6 {
            background-color:rgb(52, 50, 110);
            grid-column: 2/4;
        }

        .div7 {
            background-color: rgb(139, 91, 73);
        }

        .div8 {
            background-color: rgb(114, 63, 137);
        }

        .nav {
            display: flex;
            align-items: center;
        }

        .nav img {
            width: 3rem;
            height: 2.8rem;
            border-radius: 58px;
            padding: 0 0 0 0px;
            margin: 8px 15px 0px 9px;
        }

        .name {
            color: #936228;
        }

        .name h4 {
            font-size: 16px;
        }

        .name p1 {
            font-size: 14px;
        }

        .content {
            padding: 24px 27px 20px 27px;

        }

        .para1 {
            margin-bottom: 40px;
            margin-bottom: 40px;
            color: white;
            font-size: 21px;
        }

        .para2 {
            color: wheat;
            font-size: 14px;
        }

        .child{
            margin-top: 14px;
  margin-bottom: 26px;
  font-size: 25px;
  color: white;
        }
        .second_child{
            color: white;
        }

        .content3{
            padding: 21px 21px 9px 13px;
        }

        .con{
            padding-bottom: 25px;
            font-size: 28px;
        }

        .cons{
            letter-spacing: 1px;
  color: #946222;
}
        
    </style>
</head>

<body>
    <div class="main">
        <div class="div1">
            <div class="navbar">
                <div class="nav">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/036/076/044/small/ai-generated-portrait-of-happy-businessman-in-modern-office-photo.jpg"
                        alt="">
                    <div class="name">
                        <h4>Jonathan Walters</h4>
                        <p1>Verified Graduate</p1>
                    </div>
                    <div class="exp">"</div>
                </div>
                <div class="content">
                    <div class="para1">
                        <p2>I received a job offer mid-course, and the subjects I learned were current, if not more so,
                            in the company I joined. I honestly feel I got every penny’s worth.</p2>
                    </div>
                    <div class="para2">
                        <p3>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
                            transition and have heard some people who had an amazing experience here. I signed up for
                            the free intro course and found it incredibly fun! I enrolled shortly thereafter. The next
                            12 weeks was the best - and most grueling - time of my life. Since completing the course,
                            I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p3>
                    </div>
                </div>
            </div>
        </div>
        <div class="div2">
                <div class="navbar">
                    <div class="nav">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2lk6i_jqEjKFB9boDIGPXwt8c8k_F8ESXJA&s" alt="">
                        <div class="name">
                            <h4>Jonathan Walters</h4>
                            <p1>Verified Graduate</p1>
                        </div>
                    </div>
                    </div>
                    <div class="content2"></div>
                    <div class="child">
                    <p1>The team was very supportive and kept me motivated</p1>
                </div>
                <div class="second_child">
                    <p2>“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I’ve made in myself. ”</p2>
                </div>
        </div>
        <div class="div3">
            <div class="navbar">
                <div class="nav">
                    <img src="https://ocgworks.org/wp-content/uploads/2015/05/young-professional-man-portrait.jpg"
                        alt="">
                    <div class="name">
                        <h4>Jonathan Walters</h4>
                        <p1>Verified Graduate</p1>
                    </div>
                </div>
                </div>
                <div class="content3">
                    <div class="con">
                    <p1>Such a life-changing experience. Highly recommended!</p1>
                </div>
                <div class="cons">
                    <p2>“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial could ever have. In fact, I’ve often referred to it during interviews as an example of my developent experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 100% recommend! ”</p2>
                    </div>
                </div>
        </div>
        <div class="div5">
            <div class="navbar">
                    <div class="nav">
                        <img src="https://media.gettyimages.com/id/999140768/photo/woman-using-laptop-at-home-while-talking-on-mobile-phone.jpg?s=612x612&w=gi&k=20&c=n0nwjBxlp4EhFKlyQyIGbuiq5tgD4LY4jrfAZ5ycAqw="
                            alt="">
                        <div class="name">
                            <h4> Jeanette Harmon</h4>
                            <p1>Verified Graduate</p1>
                        </div>
                    </div>
                    </div>
                    <div class="content2"></div>
                    <div class="child">
                    <p1>An overall wonderful and rewarding experience</p1>
                </div>
                <div class="second_child">
                    <p2>“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love. ”</p2>
                </div>
        </div>
        <div class="div6">
            <div class="div1">
                <div class="navbar">
                    <div class="nav">
                        <img src="https://www.shutterstock.com/image-vector/professional-man-business-vector-art-600w-1427505605.jpg"
                            alt="">
                        <div class="name">
                            <h4>Patrick Abrams</h4>
                            <p1>Verified Graduate</p1>
                        </div>
                    </div>
                    </div>
                    <div class="content">
                        <div class="para1">
                            <p2>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.</p2>
                        </div>
                        <div class="para2">
                            <p3>“ The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people. ”</p3>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    </body8 </html8